sr.db.url=jdbc:mysql://localhost:3306/repair_agency
sr.db.user=root
sr.db.password=123456789
sr.db.initialSize=5
sr.db.totalSize=10
sr.pr_req.paths=/reviews;/home;/user_home;/admin_home;/create_order;/user_order_history;/man_mas_registration;/registration;/login;/contacts;/leave_review;