sr.db.url=jdbc:mysql://localhost:3306/repair_agency
sr.db.user=root
sr.db.password=123456789
sr.db.initialSize=5
sr.db.totalSize=10
sr.pr_req.paths=/home;/customer_home;/create_order;/customer_order_history;/manager_home;/active_orders;/completed_orders;/order_history;/customers;/masters;/master_home;/master_completed_orders;/admin_home;/edit_user;/man_mas_registration;/registration;/login;/contacts;/reviews;/leave_review;